{
  "name": "custom-slider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/auto.js --bundle --format=iife --minify --target=es2020 --outfile=dist/custom-slider.js && esbuild src/custom-slider.css --minify --outfile=dist/custom-slider.css && node scripts/paste.mjs",
    "size": "npm run build && node scripts/size.mjs",
    "serve": "esbuild --servedir=. --serve=127.0.0.1:8137",
    "lint:css": "npx stylelint \"src/**/*.css\" \"demo/assets/*.css\"",
    "lint:css:fix": "npx stylelint \"src/**/*.css\" \"demo/assets/*.css\" --fix",
    "lint:js": "npx eslint \"src/**/*.js\" \"demo/assets/*.js\" \"scripts/**/*.{js,mjs}\" --max-warnings=0",
    "lint:js:fix": "npx eslint \"src/**/*.js\" \"demo/assets/*.js\" \"scripts/**/*.{js,mjs}\" --fix",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "check:looks": "node scripts/check-looks.mjs",
    "lint:css:generated": "node scripts/lint-generated-css.mjs",
    "a11y": "node scripts/a11y.mjs",
    "validate": "npm run lint:css && npm run lint:css:generated && npm run lint:js && npm run format:check && npm run check:looks"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "axe-core": "^4.13.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-recess-order": "^7.8.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "allowScripts": {
    "esbuild": false
  }
}
